#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 08 14:46:44 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=db_connect.xml,email_demo.xml,formatdemo.xml,ftpdemo.xml,insurancedemo.xml,muledemo.xml
domain=default
